<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <div class="logo">LOGO</div>
        <div>
            <button class="register">Register Now</button>
        </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <div class="intro-description">
            <div class="text-section">
                <div class="line-one">Discover Gurugram's</div>
                <div class="line-two">Top 30+ Schools</div>
                <div class="line-three">ALL IN ONE PLACE</div>
            </div>
            <div class="place-time-section">
                <div class="address">
                    <div class="building">Apparel House,</div>
                    <div class="sector">Sec 44, Gurugram</div>
                </div>
                <div class="breaker-line"></div>
                <div class="schedule-section">
                    <div class="date">2-3 August 2025</div>
                    <div class="time-section">
                        <div class="day">Sat-Sun</div>
                        <div class="time">10AM - 6PM</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroller">
            <div class="scroll-text">Scroll Down</div>
            <div class="scroll-arrow">&#8595;</div>
        </div>
        <div class="enquire-section">
            <input type="parent-name" placeholder="Parent's Name" class="input-field" disabled>
            <input type="number" placeholder="Phone Number" class="input-field" disabled>
            <input type="text" placeholder="Which grade are you looking for?" class="input-field" disabled>
            <button class="enquire-button">Submit</button>
        </div>
      </div>
    </section>

    <section class="awards-section">
        <div class="awards">
            <img src="./Assets/award-1.webp.png" alt="Award 1" class="award-image">
            <img src="./Assets/award-2.webp.png" alt="Award 2" class="award-image">
            <img src="./Assets/award-3.webp.png" alt="Award 3" class="award-image">
            <img src="./Assets/award-4.webp.png" alt="Award 4" class="award-image">
        </div>

    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
